
VITE_SUPABASE_URL=https://sarzztxidxgnsbagvswl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhcnp6dHhpZHhnbnNiYWd2c3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjQ4OTEsImV4cCI6MjA3NzIwMDg5MX0.-FDvu-iQEaEDh3Abe9iE8gBg3KcdOEukJc3stDanvJ4
